#Red de docker
ipvar HOME_NET 172.17.0.0/16
#Cualquier otra IP
ipvar EXTERNAL_NET !$HOME_NET
#Donde tendremos nuestras reglas
var RULE_PATH /etc/snort/rules
#Incluimos el archivo con reglas
include $RULE_PATH/local.rules
#Info necesaria
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies
preprocessor stream5_global: max_tcp 8192, track_tcp yes, \
                            track_udp yes, track_icmp no
preprocessor stream5_tcp: policy first, use_static_footprint_sizes
preprocessor stream5_udp: ignore_any_rules

