Mdns.Server.start

Mdns.Server.set_ip(:ip)

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "seba.local",
    data: {172, 18, 0, 6},
    ttl: 64,
    type: :a
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "felipe.local",
    data: ["id=123123", "text=holamundo"],
    ttl: 64,
    type: :txt
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "marcos.local",
    data: "_rosetta._tcp.local",
    ttl: 64,
    type: :ptr
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example1.local",
    data: {172, 18, 0, 9},
    ttl: 128,
    type: :a
})


Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example2.local",
    data: ["id=123124", "text=holamundo2"],
    ttl: 128,
    type: :txt
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example3.local",
    data: "_pipo1._tcp.local",
    ttl: 128,
    type: :ptr
})


Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example4.local",
    data: {172, 18, 0, 10},
    ttl: 255,
    type: :a
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example5.local",
    data: ["id=123125", "text=holamundo3"],
    ttl: 255,
    type: :txt
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example6.local",
    data: "_pipo2._tcp.local",
    ttl: 255,
    type: :ptr
})

Mdns.Server.add_service(%Mdns.Server.Service{
    domain: "example7.local",
    data: {172, 18, 0, 11},
    ttl: 64,
    type: :a
})
